[gd_scene load_steps=5 format=4 uid="uid://coeuknkpeyvk3"]

[ext_resource type="Script" path="res://scripts/AllyBase.cs" id="1_qis78"]
[ext_resource type="TileSet" uid="uid://bon0tuqm31npn" path="res://Tilesets/game_tile_set.tres" id="1_u5dyn"]
[ext_resource type="Script" path="res://scripts/AllySpawner.cs" id="2_64lto"]
[ext_resource type="PackedScene" uid="uid://drtu1nxxs28rm" path="res://scenes/ally.tscn" id="3_ru2op"]

[node name="AllyBase" type="Node2D"]
script = ExtResource("1_qis78")

[node name="AllyBaseStructure" type="TileMapLayer" parent="."]
position = Vector2(-317, 32)
tile_map_data = PackedByteArray("AAANAPr/AAABAAAAAAANAPv/AAAAAAEAAAANAPz/AAAAAAEAAAANAP3/AAAAAAEAAAANAP7/AAAAAAEAAAANAP//AAAAAAEAAAANAAAAAAAAAAEAAAANAAEAAAABAAIAAAAOAPr/AAACAAMAAAAOAAEAAAACAAMAAAAPAPr/AAACAAMAAAAPAAEAAAACAAMAAAAQAPr/AAACAAMAAAAQAAEAAAACAAMAAAARAPr/AAACAAMAAAARAAEAAAACAAMAAAASAPr/AAACAAMAAAASAAEAAAACAAMAAAATAPr/AAACAAMAAAATAAEAAAACAAMAAAAUAPr/AAACAAMAAAAUAAEAAAACAAMAAAAVAPr/AAACAAMAAAAVAAEAAAACAAMAAAAWAPr/AAACAAMAAAAWAAEAAAACAAMAAAAXAPr/AAACAAMAAAAXAAEAAAACAAMAAAAYAPr/AAACAAMAAAAYAAEAAAACAAMAAAAZAPr/AAACAAMAAAAZAAEAAAACAAMAAAAaAPr/AAADAAAAAAAaAPv/AAAAAAEAAAAaAPz/AAAAAAEAAAAaAP3/AAAAAAEAAAAaAP7/AAAAAAEAAAAaAP//AAAAAAEAAAAaAAAAAAAAAAEAAAAaAAEAAAADAAIAAAA=")
tile_set = ExtResource("1_u5dyn")

[node name="AllySpawner" type="Node2D" parent="."]
position = Vector2(-2, -4)
script = ExtResource("2_64lto")
AllyScene = ExtResource("3_ru2op")
AllySpawnCount = 10
AllySpawnArea = Rect2(0, 0, 200, 100)
