[gd_scene load_steps=17 format=3 uid="uid://70osq4peljmg"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_3qkii"]
[ext_resource type="Texture2D" uid="uid://b0xjjq5gasjkp" path="res://game/assets/characters/Orc.png" id="2_7ujai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kv4"]
atlas = ExtResource("2_7ujai")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gj1"]
atlas = ExtResource("2_7ujai")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xvl"]
atlas = ExtResource("2_7ujai")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwrv"]
atlas = ExtResource("2_7ujai")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvaj0"]
atlas = ExtResource("2_7ujai")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucu05"]
atlas = ExtResource("2_7ujai")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ah2"]
atlas = ExtResource("2_7ujai")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0sn"]
atlas = ExtResource("2_7ujai")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnt5"]
atlas = ExtResource("2_7ujai")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw3b"]
atlas = ExtResource("2_7ujai")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6suj"]
atlas = ExtResource("2_7ujai")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8qf"]
atlas = ExtResource("2_7ujai")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns7a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucu05")
}],
"loop": true,
"name": &"enemy_attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ah2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6suj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8qf")
}],
"loop": true,
"name": &"enemy_idle_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_la34w"]
radius = 5.0
height = 16.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3qkii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ns7a8")
animation = &"enemy_attack_animation"
autoplay = "enemy_idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_la34w")
