[gd_scene load_steps=8 format=3 uid="uid://coeuknkpeyvk3"]

[ext_resource type="Script" path="res://scripts/bases/AllyBase.cs" id="1_qis78"]
[ext_resource type="Script" path="res://scripts/units/spawners/AllySpawner.cs" id="2_64lto"]
[ext_resource type="PackedScene" uid="uid://drtu1nxxs28rm" path="res://scenes/units/ally.tscn" id="3_ru2op"]
[ext_resource type="PackedScene" uid="uid://cl8x0subioer6" path="res://scenes/capture_health.tscn" id="5_c6hof"]
[ext_resource type="PackedScene" uid="uid://vowefb5gr84m" path="res://scenes/bases/resource_display.tscn" id="6_mlren"]
[ext_resource type="Texture2D" uid="uid://d1l2ytdesljg" path="res://game/assets/materials/roman_fort.png" id="6_wl017"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwf8q"]
bg_color = Color(0, 0.631373, 0.976471, 1)

[node name="AllyBase" type="Node2D" node_paths=PackedStringArray("captureProgress")]
script = ExtResource("1_qis78")
captureProgress = NodePath("CaptureProgress")

[node name="AllySpawner" type="Node2D" parent="."]
position = Vector2(-2, -4)
script = ExtResource("2_64lto")
AllyScene = ExtResource("3_ru2op")
AllySpawnCount = 10
AllySpawnArea = Rect2(0, 0, 200, 100)

[node name="CaptureProgress" parent="." instance=ExtResource("5_c6hof")]
position = Vector2(-1, 98)
scale = Vector2(0.7, 0.7)
colour = SubResource("StyleBoxFlat_jwf8q")

[node name="ResourceDisplay" parent="." instance=ExtResource("6_mlren")]
position = Vector2(-42, 83)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499997, 0.499996)
scale = Vector2(1.46094, 1.46094)
texture = ExtResource("6_wl017")
