[gd_scene load_steps=8 format=3 uid="uid://dunxqo17c10wb"]

[ext_resource type="Script" path="res://scripts/bases/EnemyBase.cs" id="1_nge4g"]
[ext_resource type="Script" path="res://scripts/units/spawners/Spawner.cs" id="2_o2p75"]
[ext_resource type="PackedScene" uid="uid://floxwro1x75e" path="res://scenes/units/enemy.tscn" id="3_snjed"]
[ext_resource type="PackedScene" uid="uid://cl8x0subioer6" path="res://scenes/capture_health.tscn" id="5_u41cl"]
[ext_resource type="PackedScene" uid="uid://vowefb5gr84m" path="res://scenes/bases/resource_display.tscn" id="6_5aqx3"]
[ext_resource type="Texture2D" uid="uid://bah5eb7qsasbo" path="res://game/assets/materials/celtic_fort.png" id="6_e32vj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1pge"]
bg_color = Color(0.737255, 0, 0.0666667, 1)

[node name="EnemyBase" type="Node2D" node_paths=PackedStringArray("captureProgress")]
position = Vector2(450, 247)
script = ExtResource("1_nge4g")
captureProgress = NodePath("CaptureProgress")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("2_o2p75")
EnemyScene = ExtResource("3_snjed")
SpawnArea = Rect2(0, 0, 100, 100)

[node name="CaptureProgress" parent="." instance=ExtResource("5_u41cl")]
position = Vector2(0, 105)
scale = Vector2(0.7, 0.7)
colour = SubResource("StyleBoxFlat_p1pge")

[node name="ResourceDisplay" parent="." instance=ExtResource("6_5aqx3")]
position = Vector2(-45, 90)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("6_e32vj")
