[gd_scene load_steps=6 format=3 uid="uid://dd8lvnuod1hif"]

[ext_resource type="Script" path="res://scripts/resources/GoldMine.cs" id="1_7vaj8"]
[ext_resource type="Texture2D" uid="uid://beq8bki37iq20" path="res://game/assets/materials/gold_mine_improved.png" id="3_2868c"]
[ext_resource type="PackedScene" uid="uid://cl8x0subioer6" path="res://scenes/capture_health.tscn" id="3_ej833"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_x5csr"]
radius = 75.326

[node name="GoldMine" type="Node2D" node_paths=PackedStringArray("captureProgress")]
script = ExtResource("1_7vaj8")
captureProgress = NodePath("CaptureProgress")

[node name="CaptureProgress" parent="." instance=ExtResource("3_ej833")]
position = Vector2(0, 28)
scale = Vector2(0.2, 0.2)

[node name="ResourceCollisionBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ResourceCollisionShape" type="CollisionShape2D" parent="ResourceCollisionBody"]
shape = SubResource("CircleShape2D_collision")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CaptureAreaCollision" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("CircleShape2D_x5csr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.0531006, 0.0531006)
texture = ExtResource("3_2868c")
