[gd_scene load_steps=6 format=3 uid="uid://di4b2677tr3s8"]

[ext_resource type="Script" path="res://scripts/resources/IronMine.cs" id="1_6rycr"]
[ext_resource type="PackedScene" uid="uid://cl8x0subioer6" path="res://scenes/capture_health.tscn" id="3_bqe7k"]
[ext_resource type="Texture2D" uid="uid://dq2fx8ojiopn1" path="res://game/assets/materials/iron_mine_improved.png" id="3_r4vgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 23.3452

[sub_resource type="CircleShape2D" id="CircleShape2D_ihl7c"]
radius = 75.326

[node name="IronMine" type="Node2D" node_paths=PackedStringArray("captureProgress")]
script = ExtResource("1_6rycr")
captureProgress = NodePath("CaptureProgress")

[node name="ResourceCollisionBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ResourceCollisionShape" type="CollisionShape2D" parent="ResourceCollisionBody"]
shape = SubResource("CircleShape2D_collision")

[node name="CaptureArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CaptureAreaCollision" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource("CircleShape2D_ihl7c")

[node name="CaptureProgress" parent="." instance=ExtResource("3_bqe7k")]
position = Vector2(0, 29)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.0571289, 0.0571289)
texture = ExtResource("3_r4vgq")
