[gd_scene load_steps=3 format=3 uid="uid://b5iimnslkfqcg"]

[ext_resource type="Script" path="res://scripts/resources/WaterSource.cs" id="1_56yrs"]
[ext_resource type="PackedScene" uid="uid://cl8x0subioer6" path="res://scenes/capture_health.tscn" id="2_2ogd3"]

[node name="WaterSource" type="Node2D" node_paths=PackedStringArray("captureProgress")]
script = ExtResource("1_56yrs")
captureProgress = NodePath("CaptureProgress")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="CaptureProgress" parent="." instance=ExtResource("2_2ogd3")]
