[gd_scene load_steps=22 format=3 uid="uid://drtu1nxxs28rm"]

[ext_resource type="Script" path="res://scripts/units/Ally.cs" id="1_qot8f"]
[ext_resource type="Texture2D" uid="uid://53brsxu1hrgh" path="res://game/assets/characters/ally_attack_slowed-Sheet.png" id="2_3uifu"]
[ext_resource type="Texture2D" uid="uid://b8b5ai0rjq1a0" path="res://game/assets/characters/Soldier.png" id="2_r8ijy"]
[ext_resource type="PackedScene" uid="uid://pp8iho8f2wo6" path="res://scenes/health.tscn" id="3_awrdc"]
[ext_resource type="Texture2D" uid="uid://0b5riddg4133" path="res://game/assets/characters/ally_idle_animation.png" id="4_7x7gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxwqc"]
radius = 316.356

[sub_resource type="AtlasTexture" id="AtlasTexture_pemes"]
atlas = ExtResource("2_3uifu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfd5"]
atlas = ExtResource("2_3uifu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lkhw"]
atlas = ExtResource("2_3uifu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahg1"]
atlas = ExtResource("2_r8ijy")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5nh"]
atlas = ExtResource("2_r8ijy")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obt0r"]
atlas = ExtResource("2_r8ijy")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewih"]
atlas = ExtResource("2_r8ijy")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_307d5"]
atlas = ExtResource("4_7x7gt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ix1d"]
atlas = ExtResource("4_7x7gt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bba5"]
atlas = ExtResource("4_7x7gt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3qvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pemes")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ncfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lkhw")
}],
"loop": true,
"name": &"ally_attack_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewih")
}],
"loop": false,
"name": &"ally_death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_307d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ix1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bba5")
}],
"loop": true,
"name": &"ally_idle_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ne15"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6842p"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_u1nxu"]
radius = 115.017

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64b1t"]
bg_color = Color(1.92523e-07, 0.630648, 0.976216, 1)

[node name="Ally" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "PlayerDetectionArea", "AttackArea", "collisionShape", "health")]
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967293
script = ExtResource("1_qot8f")
DetectionArea = NodePath("DetectionArea")
PlayerDetectionArea = NodePath("PlayerDetectionArea")
AttackArea = NodePath("AttackArea")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="PlayerDetectionRange" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_bxwqc")

[node name="AllySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.500001, -5.5)
scale = Vector2(0.484375, 0.484375)
sprite_frames = SubResource("SpriteFrames_k3qvp")
animation = &"ally_idle_animation"
autoplay = "ally_idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_1ne15")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AttackRange" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_6842p")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionRange" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_u1nxu")

[node name="Health" parent="." instance=ExtResource("3_awrdc")]
health = 80
colour = SubResource("StyleBoxFlat_64b1t")
