[gd_scene load_steps=18 format=3 uid="uid://floxwro1x75e"]

[ext_resource type="Script" path="res://scripts/units/Enemy.cs" id="1_12qrk"]
[ext_resource type="Texture2D" uid="uid://b0xjjq5gasjkp" path="res://game/assets/characters/Orc.png" id="2_nq6ol"]
[ext_resource type="Texture2D" uid="uid://cpcmlb84etgw" path="res://game/assets/characters/celtic_barbarian_attack_sheet.png" id="3_oy4mo"]
[ext_resource type="PackedScene" uid="uid://pp8iho8f2wo6" path="res://scenes/health.tscn" id="3_yky3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poafi"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1by"]
atlas = ExtResource("3_oy4mo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6r5"]
atlas = ExtResource("3_oy4mo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifk2"]
atlas = ExtResource("3_oy4mo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7xs"]
atlas = ExtResource("2_nq6ol")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjlx"]
atlas = ExtResource("2_nq6ol")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxrc"]
atlas = ExtResource("2_nq6ol")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapcn"]
atlas = ExtResource("2_nq6ol")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_husmf"]
atlas = ExtResource("3_oy4mo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ty51"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1k1by")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8m6r5")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_4ifk2")
}],
"loop": true,
"name": &"enemy_attack_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapcn")
}],
"loop": false,
"name": &"enemy_death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_husmf")
}],
"loop": true,
"name": &"enemy_idle_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl5gf"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_typao"]
radius = 98.0204

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxyvj"]
bg_color = Color(0.737255, 0, 0.0666667, 1)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "collisionShape", "health")]
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967293
script = ExtResource("1_12qrk")
DetectionArea = NodePath("DetectionArea")
AttackArea = NodePath("AttackArea")
collisionShape = NodePath("CollisionShape2D")
health = NodePath("Health")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_poafi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.492188, 0.492188)
sprite_frames = SubResource("SpriteFrames_7ty51")
animation = &"enemy_attack_animation"
autoplay = "enemy_idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_kl5gf")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_typao")

[node name="Health" parent="." instance=ExtResource("3_yky3p")]
position = Vector2(0, 5)
health = 40
colour = SubResource("StyleBoxFlat_wxyvj")
