[gd_scene load_steps=22 format=3 uid="uid://cb0rtekr02b04"]

[ext_resource type="Script" path="res://scripts/units/Player.cs" id="1_ewjmd"]
[ext_resource type="Texture2D" uid="uid://b8b5ai0rjq1a0" path="res://game/assets/characters/Soldier.png" id="2_1t0wy"]
[ext_resource type="Texture2D" uid="uid://dk78v1swdpte" path="res://game/assets/characters/player_attack_animation.png" id="2_giy1i"]
[ext_resource type="PackedScene" uid="uid://pp8iho8f2wo6" path="res://scenes/health.tscn" id="3_1yasj"]
[ext_resource type="Texture2D" uid="uid://cv5y3f1igu8yi" path="res://game/assets/characters/sprite_roman_alternate.png" id="4_uyhcs"]
[ext_resource type="Texture2D" uid="uid://cuw5mmsak6ggu" path="res://game/assets/characters/player_running_animation.png" id="5_ftg3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhi7"]
atlas = ExtResource("2_giy1i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfxt"]
atlas = ExtResource("2_giy1i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmtg"]
atlas = ExtResource("2_giy1i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yux"]
atlas = ExtResource("2_giy1i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gom0"]
atlas = ExtResource("2_1t0wy")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ejp"]
atlas = ExtResource("2_1t0wy")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rww5a"]
atlas = ExtResource("2_1t0wy")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wmw"]
atlas = ExtResource("2_1t0wy")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa05y"]
atlas = ExtResource("4_uyhcs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0438a"]
atlas = ExtResource("5_ftg3d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeooa"]
atlas = ExtResource("5_ftg3d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bocj"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_nbhi7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0xfxt")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mgmtg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_e8yux")
}],
"loop": false,
"name": &"attack_animation",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rww5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wmw")
}],
"loop": false,
"name": &"death_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa05y")
}],
"loop": true,
"name": &"idle_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_0438a")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_eeooa")
}],
"loop": true,
"name": &"run_animation",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apauy"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26gvc"]
size = Vector2(12, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcgpa"]
bg_color = Color(0, 0.728005, 0.0693157, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ewjmd")
health = NodePath("Health")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.53125, 0.53125)
sprite_frames = SubResource("SpriteFrames_3bocj")
animation = &"idle_animation"
autoplay = "idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_apauy")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, 6)
collision_layer = 2
collision_mask = 2

[node name="AttackArea" type="CollisionShape2D" parent="DetectionArea"]
light_mask = 2
visibility_layer = 2
position = Vector2(13, -2.5)
shape = SubResource("RectangleShape2D_26gvc")
one_way_collision_margin = 0.0
debug_color = Color(0.980473, 0, 0.379368, 0.42)

[node name="Health" parent="." instance=ExtResource("3_1yasj")]
position = Vector2(0, 10)
colour = SubResource("StyleBoxFlat_qcgpa")
